<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundación Vértice</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <img src="logochicoT.png"> 
        </ul>
      </div>
      <div class="top-bar-left" >
        <ul class="menu" >
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Eventos</a></li>
          <li><a href="#">Súmate</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->
<br>
    <div class="divvertice">
      <div class="row column text-center">
          <img class="thumbnail" src="DivArriba.jpg" width="600">
      </div>
    </div>
    
    <div class="row" id="content">
      <div class="medium-8 columns">
        <div class="blog-post">
         <br> <h3 id="introduccion">Introducción </h3>
          <img class="thumbnail" src="imagenes1.jpg">
          <p>Esta es la introducción que pondremos cuando nuestra querida socioformadora nos dé la bendita información. </p> 
        </div>

        <div class="blog-post">
          <h3 id="becas">Becas Vértice</h3>
          <img class="thumbnail" src="imagenes2.jpg">
          <p>Aquí explicaremos como se entregan las becas en Vértice, cosa que aún no manda.</p>
        </div>

        <div class="blog-post">
          <h3 id="proyectos">Proyectos productivos</h3>
          <img class="thumbnail" src="imagenes3.jpg">
          <p>Aquí es donde va a ir la información del otro proyecto, de señoras que hacen cosas para vender.</p>
        </div>

        <div class="blog-post">
          <h3 id="promotoria">Promotoría comunitaria</h3>
          <img class="thumbnail" src="imagenes4.jpg">
          <p>Información que se le ocurrió poner.</p>
        </div>
          
          <div class="blog-post">
          <h3 id="desarrollo">Desarrollo Humano</h3>
          <img class="thumbnail" src="imagenes5.jpg">
          <p>Texto sobre la corresponsabilidad de los chavos becados </p>
        </div>
          
      </div>
        
        <p> 
    Describe Material design: Una herramiento para poder hacer una página con muchas características, como que sea responsiva o que dé una sensación de jerarquía por sus formas o sombras.
</p>
        <br> <br>
      <div class="medium-3 columns" data-sticky-container>
        <div class="sticky" data-sticky data-anchor="content">
          <h4>Categorías</h4>
          <ul>
            <li><a href=#introduccion>Introducción</a></li>
            <li><a href=#becas>Becas Vértice</a></li>
            <li><a href=#proyectos>Proyectos productivo</a></li>
            <li><a href=#promotoria>Promotoría comunitaria</a></li>
            <li><a href=#desarrollo>Desarrollo Humano</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="row column">
      <ul class="pagination" role="navigation" aria-label="Pagination">
        <li class="disabled">Previous</li>
        <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
        <li><a href="#" aria-label="Page 2">2</a></li>
        <li><a href="#" aria-label="Page 3">3</a></li>
        <li><a href="#" aria-label="Page 4">4</a></li>

      </ul>
    </div>
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



