<!DOCTYPE html>
<html> 
    <head> 
        <title> Descripcion de acronimos </title>
    </head>
    <body bgcolor= "F2F5A9">
    
        <br> <br> 
        
        <p class"id" href="descripciones.html"><center><h1> Cuestionario previo 16 de Agosto</h1> </center> <br> <br>
        
              
                <p> ¿Qué es entonces una base de datos - DB? <br> Una coleccion de informacion interrelacionada entre si logicamente, tiene que cuidar aspectos como la seguridad, integridad, prevenir casos de aislamiento de datos, inconsistencia de datos, dificultad de acceso a los datos y que realmente ayude para el almacenamiento y manipulacion de la informacion</p>
        
                <p> ¿En que casos es conveniente usar bases de datos? <br>
                    Cuando la informacion es mucha y que puede ser relacionada con otra informacion, es decir, que la informacion es clasificada por lo tanto separada de tal manera que pueda hacer una relacion entre los tipos de informacion y las acciones que se pueden llevar a cabo</p>
        
                <p> ¿Que es un sistema de gestion de base de datos - DBMS? <br>
                    Es como un asistente para la base de datos que tiene responsabilidades para ayudar a un uso eficaz de la base de datos.</p>
        
                <p> Enlista y explica las funciones/responsabilidades que tienen los DBMS. <br>
                    Es responsable del verdadero almacenamiento, recuperacion y actualizacion de los datos en la base de datos, es decir, es el encargado de hacer posible la modificacion de datos de una base de datos. <br>
                    Implantacion de la integridad: Se encarga de que la actualizacion no viole alguna restriccion definida <br>
                    Implantacion de la seguridad: Acceso de datos limitado segun la jerarquia de la cuenta. <br>
                    Copia de seguridad y recuperacion: Crear una copia de seguridad es vital para que el sistema tenga un respaldo por si un error elimina algun dato importante. <br>
                    Control de concurrencia: Controlar la actualizacion de datos de manera concurrente</p>
        
        
                <p> Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos. <br>
                    En el proyecto de disenio interactivo, tratamos de crear una pagina para alumnos del tec campus Queretaro que permitia crear cuentas y que los alumnos pudieran abrir espacios para que expongan los articulos que venden y que los clientes puedan dar retroalimentacion, la base de datos seria de las cuentas de los usuarios y que la retroalimentacion (estrellas) se guarde </p>
        
                <br> <br>
        
                <p> Bibliografias</p>
                <p> Casas, R. J., Conesa, I. C. J. (2014). Diseño conceptual de bases de datos en UML. Barcelona, ES: Editorial UOC.            Retrieved from http://0-www.ebrary.com.millenium.itesm.mx <br>
                    http://www.maestrosdelweb.com/que-son-las-bases-de-datos/ <br>
                    
                </p>
                
            <p> Use brackets http://brackets.io/</p> 
        
        
    </body>
</html>