<!DOCTYPE html>
<html> 
    <head> 
        <title> Descripcion de acronimos </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body bgcolor= "F2F5A9">
    
        <nav> 
        <table>
            
            <tr>
                <th><a class="id" href="index.html">Home </a></th>
            </tr>
            <tr>
                <th><a class="id" href="preguntas.html">Preguntas </a></th>
            </tr>
            <tr>
                <th><a class="id" href="lab2.html">Laboratorio 2 </a></th>
            </tr>
             <tr>
                <th><a class="id" href="lab3.html">Laboratorio 3 </a></th>
            </tr>
            </table>
            </nav>
        <br> <br> 
        
        <p class="header" href="descripciones.html">Descripciones<br> <br>
        
              
                <p class="h3"> URL = Uniform Resource Locator, es una direccion para poder accerder a un documento. <br><br>
                MIME = Extensiones Multiproposito de Correo Internet, manera de mandar contenido a traves de la red, esto depende del tipo de archivo y del tipo de protocolo que use<br><br>
                HTTP = HyperText Transfer Protocol, metodo para intercambio de informacion y para transferir las paginas web a un ordenador que esta consultandola<br><br>
                XML = Extensible Markup Language, representar informacion en la web para que se pueda almacenar, proyectar,etc.<br><br>
                XHTML =  Extensible Hypertext Markup Language, es una forma mejorada (robusta y util) que HTML<br><br>
                HTML5 = Hyper Text Markup Language, es para estructurar y proyectar contenido web<br><br>
                JS= Javascript, crea pequenios programas para insertarlos en proyectos grandes. <br><br>
                PHP= Hypertext Preprocessor, codigo abierto para desarrollo web. <br><br>
                JSP = Java Server Pages, sirve para el desarrollo de una pagina web que sea capaz de ejecutado por varios servidores web<br><br>
                Ajax = Asynchronous Javascript and XML, permite solicitar una nueva informacion al servidor<br>
                <br> <br>
                
        
                Bibliografias <br>
                http://www.alegsa.com.ar/Dic/url.php <br>
                http://web.uservers.net/ayuda/soluciones/paginas-y-html/introduccion-a-los-mimetypes_ODI.html <br>
                http://www.masadelante.com/faqs/que-significa-http <br>
                http://www.mundolinux.info/que-es-xml.htm <br>
                https://desarrolloweb.com/articulos/que-es-xhtml.html <br>
                https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/<br>
                http://www.maestrosdelweb.com/que-es-javascript/<br>
                http://php.net/manual/es/intro-whatis.php<br>
                https://desarrolloweb.com/articulos/831.php<br>
                http://www.digitallearning.es/blog/que-es-ajax/<br>
                </p>
                
            <p> Use brackets http://brackets.io/</p> 
        
        
    </body>
</html>