<!DOCTYPE html>
<html> 
    <head> 
        <title>  Mi pagina personal </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body  bgcolor= "81DAF5">
    

        <br> <br> 
        
        <p class="header">Sobre mi </p>
            <br>
           <center> <img src="Image/imagen1.png" width="300" height= "300"
            alt="Image" title= "ITESM"></center> <br>
        
             <div class="h3"> Mi nombre es Juan Pablo Aboytes Novoa, alumno de quinto semestre de ISC
            Mi matricula es: A01701249, por lo tanto mi correo es: A01701249@itesm.mx
            Naci el 5 de febrero de 1997 en Celaya Guanajuato, vivi durante 18 anios en Cortazar Guanajuato mientras cursaba mi primaria, secundaria y preparatoria, decidi estudiar en el Tec puesto que no encontre una universidad con una buena reputacion y experiencia con una carrera de videojuegos y es algo de lo que me siento bien, la experiencia de crear un videojuego no fue de mi agrado. </div> 
        <br><br>
        
        <nav> 
        <table>
            <tr> 
                <th><a class="id" href=#videojuegos>Videojuegos</a></th>
            </tr>
            <tr>
                <th><a class="id" href=#futbol>Futbol</a></th>
            </tr>
            <tr>
                <th><a class="id" href=#interes>Interes laboral</a></th>
            </tr>
            <tr>
                <th><a class="id" href="descripciones.html">Descripciones</a></th>
            </tr>
            <tr>
                <th><a class="id" href="preguntas.html">Preguntas</a></th>
            </tr>
            <tr>
                <th><a class="id" href="lab2.html">Laboratorio 2 </a></th>
            </tr>
            <tr>
                <th><a class="id" href="lab3.html">Laboratorio 3 </a></th>
            </tr>
            </table>
            </nav>
        
        <p class="header"> Mis aficiones  </p>
            <br> <br> <br>
            <p id="videojuegos"class="header"> Videojuegos </p>
              <img src="Image/rpg.jpg" width="400" height= "150"
            alt="Image" title= "ITESM"> 
            
            <img src="Image/moba.jpg" width="400" height= "150"
            alt="Image" title= "ITESM">
        
            <img src="Image/simulacion.png" width="400" height= "150"
            alt="Image" title= "ITESM">
            
            <br>
            
            <p class="h3">
             Los videojuegos siempre han estado presente en mi vida, tengo recuerdos muy lindos de mi niniez, desde quedarme a dormir con mis primos para jugar SNES, N64 y Gamecube. <br> <br>
                Mis generos favoritos son RPG, MOBA, shooter y simulacion </p>
            <br> <br>
        
            <p id="futbol" class="header"> Futbol </p>
            <center> <img src="Image/posiciones.jpg" width="400" height= "150"
            alt="Image" title= "ITESM"></center> <br>
        
            <p class="h3">
            Me gusta el futbol desde ninio, a temprana edad empece a ver los partidos del Club America y que a la fecha soy seguidor de America, de FC Internazionale Milano y Real Madrid. <br>
            Entre mas pasan los anios mas me interesa la parte tactica de este deporte.
            <br> <br>
            </p>
                
            <p id="interes" class="header">Interes laboral </p>
            
            <p class="h3">Al inicio me interesaba la parte de creacion de videojeugos pero ahora me interesa la parte de creacion de paginas web</p><br> <br>
        
        
            <p> Use brackets http://brackets.io/</p> 
    
    </body>
    </html>