<!DOCTYPE html>
<html> 
    <head> 
        <title> Laboratorio 2 </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body bgcolor= "58FAAC">
    
        <nav> 
        <table>
            
            <tr>
                <th><a class="id" href="index.html">Home </a></th>
            </tr>
            <tr>
                <th><a class="id" href="descripciones.html">Descripciones </a></th>
            </tr>
            <tr>
                <th><a class="id" href="preguntas.html">Preguntas </a></th>
            </tr>
             <tr>
                <th><a class="id" href="lab3.html">Laboratorio 3 </a></th>
            </tr>
            </table>
            </nav>
        <br> <br> 
        
        
         <p class="header" href="lab2.html">Laboratorio 2<br> <br>
        
        <p class="h3">Este laboratorio es sobre los sistemas de informacion, desde su creacion hasta el ciclo de vida que tienenm primero se tratara el ciclo de desarrollo y luego el ciclo de vida de los sistemas de informacion
        
        <br> <br>
        
         Ciclo de desarrollo de sistemas de información: es un conjunto de actividades para desarrollar y aplicar un sistema de informacion en el cual sigue los pasos de investigacion, fijar requerimientos del sistema, diseño, desarrollo y prueba de los sistemas e implamantacion y evaluacion. <br><br>
         Ciclo de vida de los sistemas de informacion: en forma resumida es el seguimiento de la creacion de un sistema de informacion que inicia desde la definicion del sistema, luego pasa a la parte de diseño que debe ser realizada con modelos, se pone a funcionar dicho sistema, se tiene que cargar las base de datos necesarias, se actualizan las versiones atrasadas (si las hay) como parte de un mantenimiento, despues se verifica y valida el funcionamiento y al final se hace supervision y mantenimiento <br><br>
        
        Puedo concluir que estos dos conceptos con sus subconceptos van a ser vitales para la elaboracion de nuestro proyecto de semestre ya que si seguimos por lo menos el ciclo de desarrollo ya que nos habla desde definicion de proyecto o sistema hasta la parte de mantenimiento y control de versiones.<br><br><br><br><br>
             
            Bibliografias <br><br>
            Senn, J. A. (1992). Análisis y diseño de sistemas de información. México, D.F., MX: McGraw-Hill Interamericana. Retrieved from http://0-www.ebrary.com.millenium.itesm.mx <br>
            http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf
        </p>
    </body>
</html>