<!DOCTYPE html>
<html> 
    <head> 
        <title> Descripcion de acronimos </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body bgcolor= "F2F5A9">
    
        <nav> 
        <table>
            
            <tr>
                <th><a class="id" href="index.html">Home </a></th>
            </tr>
            <tr>
                <th><a class="id" href="descripciones.html">Descripciones</a></th>
            </tr>
            <tr>
                <th><a class="id" href="preguntas.html">Preguntas </a></th>
            </tr>
            <tr>
                <th><a class="id" href="lab2.html">Laboratorio 2 </a></th>
            </tr>
            </table>
            </nav>
        <br> <br> 
        
        <p class="header" href="descripciones.html">Laboratorio 3<br> <br>
        
              
                <p class="h3"> Como ingeniero de software ¿cual es tu recomendacion sobre el uso de !important en un CSS? <br><br>
                Mi recomendacion es que se use lo menos posible, que se definan estilos para cada cosa y que se respeten los estilos, solo en caso de que tengas que cambiar mucho codigo entonces si seria viable usar !important<br><br>
                Si se pone una imagen de fondo en una pagina HTML, ¿por que debe escogerse con cuidado?<br><br>
                Las dimensiones que tendra segun el dispositivo que abrira la pagina, si puede ser visualizado en la mayor cantidad de navegadores y versiones. <br><br>
                Como ingeniero de software, ¿cual es tu recomendacion al elegir las unidades de un propiedad de estilo entre %, px y pt?<br><br>
                Escojas la opcion que asegure la mejor version posible para las plataformas que tienes contemplado.<br><br>
                ¿Por que el uso de una version minimizada del CSS mejora el rendimiento del sitio?<br><br>
                Por que eso agiliza la carga de los estilos del documento CSS y pueda mostrarse el contenido de la pagina a tiempo<br><br>
            
                
        
                Bibliografias <br>
                
                http://aukera.es/blog/optimizacion-css-mejora-el-rendimiento-de-tu-web/#comprimir-hojas-de-estilo <br>
                </p>
                
            <p> Use brackets http://brackets.io/</p> 
        
        
    </body>
</html>