<!DOCTYPE html>
<html> 
    <head> 
        <title> Preguntas </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body bgcolor= "58FAAC">
    
        <nav> 
        <table>
            
            <tr>
                <th><a class="id" href="index.html">Home </a></th>
            </tr>
            <tr>
                <th><a class="id" href="descripciones.html">Descripciones </a></th>
            </tr>
            <tr>
                <th><a class="id" href="lab2.html">Laboratorio 2 </a></th>
            </tr>
             <tr>
                <th><a class="id" href="lab3.html">Laboratorio 3 </a></th>
            </tr>
            </table>
            </nav>
        <br> <br> 
        
        
        <p class= "header" href="preguntas.html">Preguntas </p> <br> <br>
        
        <p class="h3">    
            ¿Cual es la diferencia entre Internet y la World Wide Web? <br><br>
            WWW es una red de redes que es para la navegacion de paginas electronicas y el internet es una red de conexiones entre servidores <br><br>
            ¿Cual es el proposito de los metodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE? <br><br>
                GET = solicita representacion de un recurso, se usa para recuperar datos <br><br>
                HEAD = Solicita representacion de un recurso pero sin respuesta <br><br>
                POST = Para enviar una entidad, causando cambios de estado o efectos secundarios en el servidor <br><br>
                PUT = Reemplaza todas las representaciones actuales del recurso. <br><br>
                DELETE = Borra un recurso en especifico <br><br>
                PATCH = Se usa para actualizacion parcial de un recurso <br><br>
        
            ¿Que metodo HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad ¿Por que? <br><br>
            POST <br><br>
            
            ¿Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL? <br><br>
            GET <br><br>
            
            Un servidor web devuelve una respuesta HTTP con codigo 200. ¿Que significa esto? ¿Ocurrio algun error? <br><br>
            La peticion al navegador fue exitosa, no hubo error. <br><br>
            
            ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 404? ¿Por que? <br><br>
            Si y no, si la razon de que muestre el error 404 es que el desarrollador cambio la direccion de cierta pagina entonces el desarrollador debe de actualizar, pero puede ser que el URL fue introducida por el usuario de manera incorrecta.<br><br>
            
            ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 500? ¿Por que? <br><br>
            Si, el error de 500 es por que el desarrollador hice alguna modificacion de plantilla y/o por no tener una copia de seguridad de la pagina <br><br>
            
            ¿Que significa que un atributo HTML5 este depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 esten desaprobados. <br><br>
            Que aun se puede usar pero que no es recomendado para un buen funcionamiento. Elementos desaprobados en HTML5 : i (usar em), b (usar strong) y strike (usar del) <br><br>
            
            ¿Cuales son las diferencias principales entre HTML 4 y HTML5? <br><br>
            HTML5 tiene mas organizacion semantica y tiene modelos estrictos de contenidos, por ejemplo div y li no podia usar elementos block e inline y eso en HTML4 se consideraba un error, también se agregaron nuevos elementos y atributos  <br><br>
            
            ¿Que componentes de estructura y estilo tiene una tabla? <br><br>
            table, thead, th, caption, tfoot, td, colgroup, col, tr, tbody <br><br>
            
            ¿Cuales son los principales controles de una forma HTML5? <br><br>
            Elemento raiz, metadatos del documento, contenido, agrupacion de contenido, semantica de texto, etc. <br><br>
            
            ¿Que tanto soporte HTML5 tiene el navegador que utilizas? <br><br>
            Uso Firefox 54.0 y este navegador esta demasiado limitada en cuanto a streamings, componente web y payments pero para todo lo demás esta en un nivel aceptable.  <br><br>
            
        </p>
            <p> Bibliografias</p>
            <p>www.ordenadores-y-portatiles.com/internet-www.html <br>
                https://developer.mozilla.org/es/docs/Web/HTTP/Methods <br>
                http://www.html5.showbizreal.com/Columnas/module/tableMod.php <br>
                http://www.htmlquick.com/es/reference/tags.html
            </p><br>
             <p> Use brackets http://brackets.io/</p> 
    </body>
</html>