<!DOCTYPE html>
<html lang="es">
    <head>
        <link type="text/css" rel="stylesheet" href="css/css.css">
        <style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
        <style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>

        <style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Fundación Vértice</title>
        
        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/5c1ef1b1c7.js"></script>

        <!-- Favicons -->
        <link rel="icon" href="IMG/fav/vertice-icon.png" sizes="32x32">
        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" href="IMG/fav/vertice-icon.png">
    
        <!-- Materialize -->    
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
        <link href="css/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">


        <style id="zoomLevel-styles"></style>
        <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>
        <style type="text/css">.gm-style {
                font: 400 11px Roboto, Arial, sans-serif;
                text-decoration: none;
              }
        .gm-style img { max-width: none; }</style>
    </head>

    <!-- ======================================================== -->

    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color cyan darken-1">
                <div class="nav-wrapper">
                    <ul class="left">                      
                      <li><h1 class="logo-wrapper"><a href="panel-admin.php" class="brand-logo darken-1"><img src="IMG/logo/vertice-logo.jpg" alt="vertice logo" height="34"></a> <span class="logo-text">Fundación Vértice</span></h1></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">                      
                        <li><a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse"><i class="large material-icons">exit_to_app</i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- ======================================================== -->

    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->
        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation ps-container ps-active-y" style="left: 0px; height: 805px;">
                    <li class="user-details cyan darken-2">
                    <div class="row">
                        <div class="col col s4 m4 l4">
                            <img src="IMG/profile/profile.png" alt="" class="circle responsive-img valign profile-image">
                        </div>
                        <div class="col col s8 m8 l8">

                            <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">Alejandra<i class="small material-icons right">arrow_drop_down</i></a><ul id="profile-dropdown" class="dropdown-content">
                                <li><a href="#"><i class="large material-icons">account_circle</i>Perfil</a>
                                </li>
                                <li><a href="#"><i class="large material-icons">settings</i>Ajustes</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="large material-icons">exit_to_app</i>Logout</a>
                                </li>
                            </ul>
                            <p class="user-roal">Administrator</p>
                        </div>
                    </div>
                    </li>

                        <!--==========================================ELEMENTOS ASIDE==========================================-->


                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="large material-icons">person</i>Cuentas</a>
                                <div class="collapsible-body" style="">
                                    <ul>
                                        <li><a href="panel-admin-administrar.php">Administrar</a>
                                        </li>
                                        <li><span class="new badge">4</span><a href="panel-admin-solicitud.php">Solicitud</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="large material-icons">account_circle</i>Administar</a>
                                <div class="collapsible-body" style="">
                                    <ul>
                                        <li><a href="panel-admin-becario.php">Becario</a>
                                        </li>
                                        <li><a href="panel-admin-benefactor.php">Benefactor</a>
                                        </li>
                                        <li><a href="panel-admin-colaborador.php">Colaborador</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="bold"><a href="panel-admin-eventos.php" class="waves-effect waves-cyan"><i class="large material-icons">event</i>Eventos</a>
                    </li>
                    <li class="bold"><a href="panel-admin-actividades.php" class="waves-effect waves-cyan"><i class="large material-icons">local_activity</i>Actividades</a>
                    </li>
                    <li class="bold"><a href="panel-admin-noticias.php" class="waves-effect waves-cyan"><i class="large material-icons">format_indent_increase</i>Noticias</a>
                    </li>
                    <li class="bold"><a href="panel-admin-boletines.php" class="waves-effect waves-cyan"><i class="large material-icons">list</i>Boletines</a>
                    <li class="bold"><a href="panel-admin-informes.php" class="waves-effect waves-cyan"><i class="large material-icons">perm_device_information</i>Informes</a>
                    <li class="bold"><a href="panel-admin-reportes.php" class="waves-effect waves-cyan"><i class="large material-icons">perm_media</i>Reportes</a>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="large material-icons">monetization_on</i>Donaciones</a>
                                <div class="collapsible-body" style="">
                                    <ul>
                                        <li><a href="panel-admin-donaciones.php">Donaciones</a>
                                        </li>
                                        <li><a href="panel-admin-en-especie.php">En Especie</a>
                                        </li>
                                        <li><a href="panel-admin-tallerista.php">Tallerista</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> 
                        </ul>
                    </li>
                    
                    <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; height: 745px; right: 3px;"><div class="ps-scrollbar-y" style="top: 0px; height: 444px;"></div></div>
                </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="large material-icons">account_circle</i></a>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->