<!DOCTYPE html>
<html> 
    <head> 
        <title> Laboratorio 2 </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body bgcolor= "58FAAC">
        <p> Juan Pablo Aboytes Novoa   A01701249</p> <br><br>
        <p> Ejercicio 1</p>  
        <button type="button" id="pregunta1">Ej1</button>
        <br> <br>
    
        <p> Ejercicio 2</p>  
        <button type="button" id="pregunta2">Ej2</button>
        <br> <br>
        
        
        <p> Ejercicio 3</p>  
        <button type="button" id="pregunta3">Ej3</button>
        <br> <br>

        <p> Ejercicio 4</p>  
        <button type="button" id="pregunta4">Ej4</button>
        <br> <br>
        
        <p> Ejercicio 5</p>  
        <button type="button" id="pregunta5">Ej5</button>
        <br> <br>
        
        <p> Ejercicio 6</p>  
        <button type="button" id="pregunta6">Ej6</button>
        <br> <br>
        
        <a class="id" href="Preguntas.html">Preguntas </a>
        <br> <br>
        
        <script type="text/javascript" src="scripts.js"></script>
    </body>
    
</html>