<!DOCTYPE html>
<html> 
    <head> 
        <title>  Lab4 </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body  bgcolor= "81DAF5">
        
        <p class="h3"> Preguntas de lab 4</p>
        
        
        <p class="h3"> <br>
    ¿Que diferencias y semejanzas hay entre Java y JavaScript?<br>
    Java es compilado  y fuertemente tipado y en JavaScript es interpretado y debilmente tipado <br> <br>
            
    ¿Que metodos tiene el objeto Date? (Menciona al menos 5*)<br> 
    getMinutes (Metodo)= Devuelve el valor de minutos usando la hora local. <br>    
    getTime (Metodo)= Devuelve el valor de tiempo en un objeto Date en milisegundos desde la medianoche del 1 de enero de 1970. <br>
    getTimezoneOffset (Metodo)= Devuelve la diferencia en minutos entre la hora del equipo host y la hora universal coordinada (UTC). <br>
    setDate (Metodo)= Establece el dia del mes numerico usando la hora local. <br>
    toDateString (Metodo)= Devuelve una fecha como un valor de cadena. <br><br>
            
    ¿Que metodos tienen los arreglos? (Menciona al menos 5*)<br>
    Array.from()= Crea un nuevo Array de un objeto iterable o parecido a un array.<br>
    Array.isArray()= Devuelve true si una variable es un Array, de lo contrario devuelve false.<br>
    Array.observe()= Observa los cambios del Array asincronicamente, similar a Object.observe() para los objetos. Provee un flujo de cambio en orden. <br>
    Array.of()= Crea un nuevo Array con un numero de argumentos variable, sin importar numero o tipo de argumentos.  <br>    Array.prototype.pop()= Elimina el ultimo elemento de una matriz unidimensional y retorna este elemento. <br> <br>
    
            
    ¿Como se declara una variable con alcance local dentro de una funcion?<br>
    Dentro de las llaves de la funcion se declara la variable local, pero esta variable solo existe en esa funcion, no existe si es llamada desde fuera de la funcion
            
    ¿Que implicaciones tiene utilizar variables globales dentro de funciones?<br>
    El tiempo de vida de las variables, si son necesarias, preguntarse si la memoria usada es la necesaria. <br> <br>
            
    ¿Que metodo de String se puede utilizar para buscar patrones con expresiones regulares?¿Para que podrias utilizar esto en una aplicacion web?<br>
    search() 	Searches a string for a specified value, or regular expression, and returns the position of the match,  para la busqueda de alguna expresion en concreta <br>      
        </p>
        
        <p class="h3"> Bibliografia <br>
            https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx <br>
            https://msdn.microsoft.com/es-es/library/cd9w2te4(v=vs.94).aspx <br>
            https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array <br>
            http://librosweb.es/libro/javascript/capitulo_4/ambito_de_las_variables.html <br>
        
        </p>
        
        
    
    </body>
    
</html>