<!DOCTYPE html>
<html> 
    <head> 
        <title> Lab 5</title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body bgcolor= "F2F5A9">
        <p> Juan Pablo Aboytes Novoa  A01701249</p> <br> <br>
        
       <form name="formul">
Listado de paginas para jugar ajedrez.:
<select name="miSelect">
<option value="0" selected>Escoge una opcion
<option value="10">Chess.com
<option value="5" >lichess.org
<option value="15">Play chess
</select>
<br>
<br>
<input type=button value="Buscar pagina" onclick="ajedrez()">
</form>

   <br><br>
       
  <br> <br>

        
        <script type="text/javascript" src="scripts.js"></script>

    </body>
</html>