<!DOCTYPE html>
<html> 
    <head> 
        <title> Lab 5</title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">

    </head>
    <body bgcolor= "F2F5A9">
        <p> Juan Pablo Aboytes Novoa  A01701249</p> <br> <br>
        
        
        <p> Contraseña </p>
        <input style="color: black" class="inputs"  type="text" id="contrasena1" />

        <br>
        <p> Verifica Contrasena</p>
        <input style="color: black" class="inputs"  type="text" id="contrasena2" /> 
        <br>
        <br>
        
        <button type="button" id="verificar" onclick="VerificarContraseña()"> Verificar</button>
        
        <script type="text/javascript" src="scripts.js"></script>

    </body>
</html>