<!DOCTYPE html>
<html> 
    <head> 
        <title> Laboratorio 5 </title>
        <link href="styles.css" rel="stylesheet">
    <body>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Lab5</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Preguntas</a></li>
      <li><a href="Contrasena.html">Contraseña</a></li>
      <li><a href="tienda.html">Tienda</a></li>
      <li><a href="Ajedrez.html">Ajedrez</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
</div>

    
    <p> 
        <br>
        Juan Pablo Aboytes Novoa A01701249 <br> <br>
        
    ¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor? <br> 
    Esto ayuda a que el usuario no tenga que esperar mucho tiempo. <br> <br>
    
    ¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?<br>
    Si, lo desactivas si  <br> <br>   
        
    Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?<br>
    Por que es necesario como algo basico.
</p>
        
        <script type="text/javascript" src="scripts.js"></script>
    </body>
    
</html>