<!DOCTYPE html>
<html> 
    <head> 
        <title> Lab 5</title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <p> Juan Pablo Aboytes Novoa  A01701249</p> <br> <br>
        
<img src="monitor.jpg" width="300" height= "300" alt="Image" title= "ITESM">
<img src="mouse.jpg" width="300" height= "300" alt="Image" title= "ITESM">
<img src="teclado.jpg" width="300" height= "300" alt="Image" title= "ITESM">

        
        <br>
       <form name="formul1">
           Cantidad:
           <select name="miSelect1">
               <option value="0" selected>Escoge la cantidad
               <option value="1">1
               <option value="2" >2
               <option value="3">3
               <option value="4">4
               <option value="5">5
               <option value="6">6
               <option value="7">7
               <option value="8">8
               <option value="9">9
               <option value="10">10
</select>
<br>
<br>
           
</form>
        <form name="formul2">
           Producto:
           <select name="miSelect2">
               <option value="00" selected>Escoge el producto
               <option value="7000">Monitor 
               <option value="2000" >Mouse
               <option value="3000">Teclado

</select>
<br>
<br>
</form>

<input type=button value="Comprar" onclick="tienda()">
        
        
   <br><br>
       
  <br> <br>

        
        <script type="text/javascript" src="scripts.js"></script>

    </body>
</html>