<!DOCTYPE html>
<html> 
    <head> 
        <title> Laboratorio 5 </title>
        <link href="styles.css" rel="stylesheet">
        </head>    
         <meta charset="utf-8">
        <body>
        <p> Juan Pablo Aboytes Novoa</p>
        <p class="marca">A01701249</p>
            
            
        <br>
        <p> Comentario importante: la marca de agua crea problemas para poder clickear los objetos, no tiene que estar cerca de los objetos o de lo contrario no deja acceder a los eventos, no tengo ni la menor idea por que, su region al ser seleccionada no es muy grande a comparacion de lo que te hace creer al no poder seleccionar eventos...</p>
        <a class="id" href="pelotaycaja.html">Uso de drag and drop</a>    <br>
        <a class="id" href="preguntas.html">Preguntas</a>    

            
            <br> <br>
            
            <p> Un poco de historia tactica en el futbol</p>
            
        <p id="texto"> Con la modificación de la regla del fuera de juego en 1920, Herbert Chapman desarrolla la táctica denominada como WM que revoluciona el fútbol y le permite ganar una gran cantidad de títulos con el Portsmouth y el Arsenal. Era una formación 3-4-3 con un cuadrado o rombo en el centro. El éxito o el fracaso de este sistema dependía de los centrocampistas. En ataque el delantero centro era el rematador y los extremos centradores. <br> <br>
            
        Este sistema es el primero en favorecer el juego en equipo. Fue el método que se empleó hasta 1953 tras la famosa derrota de Inglaterra contra Hungría en Wembley que dejo en evidencia las carencias defensivas de este sistema. <br><br>
 

        El siguiente sistema que se empieza a emplear a raíz de esta victoria viene de Hungría y es Gusztáv Sebes quien lo implanta en el Budapest Honvéd. Era un sistema táctico basado en las permutaciones de posiciones durante el juego, algo que no se hacía en la época. <br><br>
                               
        Con estos principios innovadores se instaura el 4-2-4, que posteriormente adoptan los brasileños transformándolo en el 4-3-3 en los    años 60 retrasando un delantero a la zona media y que perdura hasta 1970. <br><br>

        La defensa se veía reforzada con cuatro hombres, dos de los cuales (los laterales), protegían el ataque de los extremos. Los hombres del medio poseían una mayor libertad de movimientos y se sumaban al ataque, haciendo que en ocasiones hasta seis jugadores atacaran. El delantero centro retrocedía favoreciendo los apoyos que permitían subir al ataque a los medios ofensivos. Los húngaros fueron los primeros en dotar a los jugadores de una multitud de funciones; anteriormente los atacantes se limitaban a atacar y los defensores a defender.<br><br>

        Con el 4-3-3 se observa un descenso del numero de goles en los marcadores ya que es la primera vez que los jugadores de carácter defensivo superan al número de jugadores de corte atacante.<br><br>
 
            
        Si bien durante estos años se jugaba mayoritariamente al fútbol con sistemas ofensivos, también existía una corriente defensiva. Es el “cerrojo suizo” y el “catenaccio” italiano con una formación 1-3-2-1-3 . Era un sistema basado en la idea de mantener la portería los más protegida posible mediante un marcaje individual; a los 3 defensas fijos se le sumaba un defensa libre a sus espaldas. Helenio Herrera cambia este sistema con otro jugador libre detrás de los medios de carácter defensivo.</p>
        <br> <br>

        <button type="button" onclick="mensajesrandom()">Frase random de Helenio Herrera</button>
        <button type="button" onclick="cambiarletra()">Cambiar el estilo al texto</button>
            
            <br> <br>
            
            
        <p> Usuario </p>
        <input style="color: black" class="inputs"  type="text" id="contrasena1" />

        <br>
        <p> Contraseña</p>
        <input style="color: black" class="inputs"  type="text" id="contrasena2" /> 
            
            <br>
            
            <button type="button" onclick="">Iniciar sesión</button>
            <button type="button" onclick="">Crear cuenta</button> <br>

            <button type="button" onclick="ayuda()">Ayuda</button>

            
        <p> Referencias en este laboratorio<br>
        http://www.futbolbaseenestadopuro.com/la-evolucion-tactica-del-futbol/ 
        <br>http://la-pelota-no-dobla.blogspot.mx/2010/11/20-frases-de-helenio-herrera.html</p>
            
            

            
        
 <script type="text/javascript" src="scripts.js"></script>

        </body>
</html>