<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<style>
#div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
</style>

</head>
<body>

    <p class="marca">01701249</p>
<p>Coloca la pelota en su lugar</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="pelota.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69">

     <script type="text/javascript" src="scripts.js"></script>

</body>
</html>