<!DOCTYPE html>
<html> 
<head>
        <title>Lab 6</title>
        <link href="styles.css" rel="stylesheet">
</head>    
         <meta charset="utf-8">
        <body>
        <p> Juan Pablo Aboytes Novoa</p>
        <p class="marca">A01701249</p>
            <br>
            
            <a class="id" href="index.html">Inicio</a>
            
            <br> <br>

        <p> ¿Cuáles son las diferencias entre los posibles valores de la propiedad position?<br>
           El absoluto es la posicion donde algo siempre estara y el relativo se acomoda segun la division o la cosa que lo rodea <br> <br>
            
    ¿Cuáles son los valores estándar para la propiedad visibility?<br>
    el valor estandar para visibility es: visible pero tambien tiene hidden, collapse, initial, inherit    <br> <br>

            
    ¿Qué es el zIndex y para qué sirve? <br>
            Es una forma de apilar informacion en una misma zona pero que se ve mas cerca o mas lejos de ti segun el valor es como si manejaras un valor de coordenada z dentro de una pagina     <br> <br>

</p>

 <p> Referencias: <br> <br>
            https://www.w3schools.com/jsref/prop_style_visibility.asp</p>



    </body>
</html>